<html dir="rtl"> 
   <head> 
     
     <link rel="stylesheet" href="h.css" > 
     <title>’нѕбн н</title> 
   </head> 
   <body> 
     <!-- NAVBAR --> 
     <nav> 
       <div class="logo"> 
         <h4>Glucophage</h4> 
       </div> 
       <ul class="nav-items">
         <li class="nav-item"> 
           <a href="index.html" class="nav-link">«б’ЁЌ… «б—∆н”н…</a> 
         </li> 
       </ul> 
     </nav> 
     <!-- HERO SECTION --> 
     <section class="hero"> 
       <div class="hero-section"> 
         <div class="content"> 
           <h4>гж«’Ё«  Glucophage </h4>
           <p>
<table height=200px>
<tr>
<h2> нЌ жн ѕж«Ѕ ћбжяжЁ«ћ Џбм «бг«ѕ… «бЁЏ«б… гн Ёж—гнд° еж гд «б√ѕжн… «бг÷«ѕ… б«— Ё«Џ «б”я— Ён «бѕг° ЌнЋ н” ќѕг бЏб«ћ г—÷ «б”я—н гд «бджЏ «бЋ«дн. жняЋ— ж’Ё ћбжяжЁ«ћ гд ё»б √Ў»«Ѕ «бд”«Ѕ ж«б жбнѕ бб”нѕ«  «бб« н  Џ«днд гд  ян” «бг»«н÷° √ж нж«ћед ’Џж»… Ён «бЌгб д нћ… «б”гд… ж«б ян”.</h2>
          </tr> </p> 
</table>
            <button class="btn"> <a href="u.html"> ‘—«Ѕ</a> </button> 
         </div> 
         <div class="hero-image"> 
           <img src="33.jpg" alt="Џб«ћн"> 
         </div> 
       </div> 
     </section> 
</body>
</html>